{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
      "DefaultConnection":"Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "CloudinarySettings":{
     "CloudName":"dved08lz5",
     "ApiKey":"324449772583943",
     "ApiSecret":"QCkNnkPiJezXsvP8jjyaWj_F9ak"
  }
}
